# museum-management-system

./: README.md
museum-management-system/MuzeYonetimSistemiWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuzeYonetimSistemiWPF.csproj  MuzeYonetimSistemiWPF.sln
museum-management-system/MuzeYonetimSistemiWPF/Helpers/: RelayCommand.cs  SqlHelper.cs
museum-management-system/MuzeYonetimSistemiWPF/Models/: Admin.cs  Bagis.cs  Bagisci.cs  BiletTuru.cs  Eser.cs  EserBakimKaydi.cs  EserSergi.cs  EserTransferi.cs  EserTurleri.cs  Etkinlik.cs  EtkinlikKaydi.cs  EtkinlikTuru.cs  MuzeGeliri.cs  MuzeGideri.cs  Personel.cs  SanatAkimi.cs  Sanatci.cs  SanatciAkim.cs  Sergi.cs  Ziyaretci.cs  ZiyaretciGirisKaydi.cs
museum-management-system/MuzeYonetimSistemiWPF/Services/: AdminlerService.cs  BagisService.cs  BagisciService.cs  BiletTuruService.cs  EserBakimKayitlariService.cs  EserSergileriService.cs  EserService.cs  EserTransferleriService.cs  EserTurleriService.cs  EtkinlikKayitService.cs  EtkinlikService.cs  EtkinlikTurleriService.cs  MuzeGelirleriService.cs  MuzeGiderleriService.cs  PersonelService.cs  SanatAkimlariService.cs  SanatciAkimService.cs  SanatcilarService.cs  SergilerService.cs  ZiyaretciGirisKayitService.cs  ZiyaretciService.cs
museum-management-system/MuzeYonetimSistemiWPF/ViewModels/: AdminViewModel.cs  BagiscilarViewModel.cs  BagislarViewModel.cs  BiletTurleriViewModel.cs  EserBakimKayitlariViewModel.cs  EserSergileriViewModel.cs  EserTransferleriViewModel.cs  EserTurleriViewModel.cs  EserViewModel.cs  EtkinlikKayitlariViewModel.cs  EtkinlikTurleriViewModel.cs  EtkinlikViewModel.cs  MuzeGelirleriViewModel.cs  MuzeGiderleriViewModel.cs  PersonelViewModel.cs  SanatAkimlariViewModel.cs  SanatciAkimViewModel.cs  SanatcilarViewModel.cs  SergiViewModel.cs  ZiyaretciGirisKayitlariViewModel.cs  ZiyaretciViewModel.cs
museum-management-system/MuzeYonetimSistemiWPF/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  EserBakimYonetimi.xaml  EserBakimYonetimi.xaml.cs  EserYonetimiView.xaml  EserYonetimiView.xaml.cs  EtkinlikYonetimiView.xaml  EtkinlikYonetimiView.xaml.cs  GelirGiderYonetimiView.xaml  GelirGiderYonetimiView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PersonelYonetimiView.xaml  PersonelYonetimiView.xaml.cs  SanatAkimiYonetimi.xaml  SanatAkimiYonetimi.xaml.cs  SanatciYonetimiView.xaml  SanatciYonetimiView.xaml.cs  SergiYonetimiView.xaml  SergiYonetimiView.xaml.cs  ZiyaretciYonetimiView.xaml  ZiyaretciYonetimiView.xaml.cs
museum-management-system/sql/: SQLInsertInto.sql  SQLSELECT.sql  SQLTable.sql  SQLbackup.sql
museum-management-system/sql/2.İleri SQL/: SQLFull-Text.sql  SQLIndex.sql  SQLStoredP.sql  SQLUDFs.sql  SQLView.sql  trigger.sql
museum-management-system/sql/3.Veritabanı Optimizasyonu/: SQLACID.sql  SQLExecution.sql  SQLIndeksleme.sql
museum-management-system/sql/4.Güvenlik ve Veri/: SQLRBAC.sql  SQLRLS.sql
